# Mancala

./: .gitignore  Main.java  Mancala.java  pom.xml
src/main/java/com/codestutis/mancala/: Main.java  Mancala.java
src/test/java/com/codestutis/mancala/: MancalaTester.java
